# graph_system

./: .gitignore  graph_system.sln
Xamla.Graph.Contracts/: GraphRuntimeInitializerAttribute.cs  ICommentModule.cs  ICompilerDiagnosticsNode.cs  IContainer.cs  IContainerDependencies.cs  IDependencyDownloader.cs  IEvaluationContext.cs  IFileSystem.cs  IGraph.cs  IGraphEnvironment.cs  IGraphInstance.cs  IGraphRuntime.cs  IGraphRuntimeFactory.cs  IGraphRuntimeInitializer.cs  IModule.cs  IModuleFactory.cs  INode.cs  IPin.cs  IPinDataType.cs  IPropertyContainer.cs  IRuntimeSettingsNode.cs  ITypeConversionProvider.cs  InspectResultEvent.cs  MethodModuleCallInterceptorAttribute.cs  ModuleAttribute.cs  ModuleCatalogItem.cs  ModuleDescription.cs  ModuleException.cs  ModuleId.cs  PinDataTypeFactory.cs  PinDataTypeSerialization.cs  PinDataTypes.cs  RuntimeSettingsModel.cs  XGraphViewModel.cs  Xamla.Graph.Contracts.csproj
Xamla.Graph.Contracts/MethodModule/: IPinInfo.cs  MethodModuleAttributes.cs
Xamla.Graph.Contracts/Models/: CSharpCodeManagerModel.cs  CommentModuleModel.cs  CompilerDiagnosticsModel.cs  ConnectionModel.cs  ContainerChangeModel.cs  ContainerModel.cs  ExceptionModel.cs  GraphModel.cs  InspectionModel.cs  ModuleModel.cs  NodeModel.cs  PropertyModel.cs  StatusNodeModel.cs
Xamla.Graph.Modules/: CommentModule.cs  ConfusionMatrix.cs  ConfusionMatrix2d.cs  ConstantValues.cs  ConverterModule.cs  CrossValidation.cs  CsvReaderModule.cs  ForceType.cs  Func.cs  IFrameModule.cs  ImageDecoderBase.cs  Initializer.cs  IoModules.cs  MToWritable.cs  MatrixBuilder.cs  PpmDecoder.cs  PropertyAccessorModule.cs  RandomModules.cs  ReadableToM.cs  ReadableToString.cs  ReadableToV.cs  RunProcess.cs  SequenceToArray.cs  Sink.cs  StopwatchModule.cs  StringToReadable.cs  StringToWritable.cs  ToSequence.cs  VariableModules.cs  VectorInput.cs  VideoComment.cs  ViewStringModule.cs  Xamla.Graph.Modules.csproj  Yield.cs  standard.xmodule
Xamla.Graph.Modules.MathNet/: MathNetConverter.cs  MathNetWrapper.cs  Xamla.Graph.Modules.MathNet.csproj
Xamla.Graph.Modules.OpenCv/: Initializer.cs  OpenCvConverter.cs  OpenCvExtensions.cs  OpenCvPreviewGenerator.cs  OpenCvWrapper.cs  Xamla.Graph.Modules.OpenCv.csproj
Xamla.Graph.Modules.Python3/: Initializer.cs  NumpyHelper.cs  PyConvert.cs  PySignature.cs  Python3EvalModule.cs  Python3ScriptFileModule.cs  Python3ScriptModule.cs  PythonException.cs  PythonMainThread.cs  PythonScriptModuleBase.cs  RoboticsTypesExtensions.cs  Xamla.Graph.Modules.Python3.csproj
Xamla.Graph.Modules.Robotics/: CollisionFreeMotionModules.cs  GripperMotionModules.cs  Initializer.cs  LabEquipmentModules.cs  MotomanModules.cs  PrimitiveMotionModules.cs  RoboticsMotionWrapper.cs  SupervisedMotionModules.cs  WorldViewManipulationModules.cs  Xamla.Graph.Modules.Robotics.csproj
Xamla.Graph.Modules.Skia/: Initializer.cs  SkiaConverter.cs  SkiaModules.cs  SkiaPreviewGenerator.cs  Xamla.Graph.Modules.Skia.csproj
Xamla.Graph.Modules/ArrayOperators/: CreateArrayFromValues.cs  GetValuesFromArray.cs
Xamla.Graph.Modules/Crypt/: SHAGenerator.cs
Xamla.Graph.Modules/FileSystem/: FileNameGenerator.cs  OpenFile.cs  ReadableToWritable.cs  WriteFile.cs
Xamla.Graph.Modules/FlowOperators/: Catch.cs  FlowScope.cs  ForEach.cs  ForLoop.cs  Fork.cs  If.cs  Join.cs  Throw.cs
Xamla.Graph.Modules/Math/: Constants.cs  GaussianRandomSequence.cs  (+3 more)
Xamla.Messages/: README.md  Xamla.Messages.csproj  update.sh
Xamla.Robotics.Motion/: ActionClientExtensions.cs  DiscontinuityException.cs  EndEffector.cs  GoalStatus.cs  IEndEffector.cs  IJoggingClient.cs  IMotionService.cs  IMoveCartesianPathOperation.cs  IMoveGroup.cs  IMoveJointPathOperation.cs  IMoveJointsOperation.cs  IMoveOperation.cs  IMovePoseOperation.cs  IPlan.cs  ISteppedMotionClient.cs  IWeissWsgServices.cs  JoggingClient.cs  MotionService.cs  MoveCartesianPathLinearOperation.cs  MoveCartesianPathOperation.cs  MoveGroup.cs  MoveJointPathOperation.cs  MoveJointsCollisionFreeOperation.cs  MoveJointsOperation.cs  MoveJointsOperationBase.cs  MovePoseCollisionFreeOperation.cs  MovePoseLinearOperation.cs  MovePoseOperationBase.cs  Plan.cs  PoseExtensions.cs  RosRoboChatActionClient.cs  SteppedMotionClient.cs  SteppedMotionClientExtensions.cs  TwistExtensions.cs  WeissWsgServices.cs  Xamla.Robotics.Motion.csproj
Xamla.Robotics.Types/: CartesianPath.cs  CollisionObject.cs  CollisionPrimitive.cs  EndEffectorDescription.cs  EndEffectorLimits.cs  EndEffectorPose.cs  ICartesianPath.cs  IJointPath.cs  IJointTrajectory.cs  IKResult.cs  JointLimits.cs  JointPath.cs  JointSet.cs  JointStates.cs  JointTrajectory.cs  JointTrajectoryPoint.cs  JointValues.cs  JointValuesCollision.cs  ModelConversionExtensions.cs  Models.cs  MoveGripperResult.cs  MoveGroupDescription.cs  MoveItErrorCode.cs  PlanParameters.cs  Pose.cs  TaskSpacePlanParameters.cs  TrajectoryHelpers.cs  Twist.cs  WsgResult.cs  Xamla.Robotics.Types.csproj
Xamla.Types/: A.cs  Float2.cs  Float3.cs  FloatRect.cs  GeoPosition.cs  I.cs  IImageBuffer.cs  IReadable.cs  IWritable.cs  ImageBufferExtensions.cs  ImageBufferFilter.cs  ImageBufferFormatConverter.cs  ImageBufferResize.cs  Int2.cs  Int3.cs  IntRect.cs  Logging.cs  M.cs  Measurement.cs  Money.cs  PixelFormat.cs  Range.cs  RotatedFloatRect.cs  V.cs  Xamla.Types.csproj  XamlaException.cs
Xamla.Utilities/: ArrayEqualityComparer.cs  ArrayExtensions.cs  AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  AsyncQueue.cs  Base64Url.cs  BinaryBuffer.cs  BitUtilities.cs  DateTimeExtensions.cs  DynamicCast.cs  DynamicDelegate.cs  ElementExpectedException.cs  EnumerableExtensions.cs  FileSystemUtilities.cs  HashHelper.cs  HexString.cs  InfoExtensions.cs  Launcher.cs  ListExtensions.cs  MemoryPressure.cs  NullStream.cs  ObservableExtensions.cs  PasswordHash.cs  PinnedGCHandle.cs  PosixPath.cs  ProcessEx.cs  ProcessHelper.cs  RandomExtensions.cs  ReadLimitedStream.cs  ReferenceComparer.cs  Retry.cs  RollingSum.cs  ShaExtensions.cs  StreamExtensions.cs  StreamSplitter.cs  StringExtensions.cs  TaskConstants.cs  TaskEx.cs  ThreadSafeRandom.cs  TypeHelpers.cs  (+3 more)
(+301 files in other folders)
