<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
    <Company>PROVISIO GmbH</Company>
    <Product>Rosvita</Product>
    <Authors>Xamla Robotic Solutions</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosvita.RosMonitor\Rosvita.RosMonitor.csproj" />
    <ProjectReference Include="..\ThirdParty\ROS.NET\Uml.Robotics.Ros\Uml.Robotics.Ros.csproj" />
    <ProjectReference Include="..\Xamla.Messages\Xamla.Messages.csproj" />
    <ProjectReference Include="..\Xamla.Robotics.Types\Xamla.Robotics.Types.csproj" />
    <ProjectReference Include="..\Xamla.Types\Xamla.Types.csproj" />
  </ItemGroup>

</Project>
